<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" />
    <link rel="stylesheet" href="../../css/style.css" type="text/css" />
    <title>Listen | Indigo Waves | Savvy Contemporary</title>
</head>
<body>

    <div id="background-img"></div>

    <div id="landingNav">
        <nav>
            <a href="../">About</a>
            <a href="../see/">See</a>
            <a href="../read/">Read</a>
            <a href="../watch/">Watch</a>
            <a href="../people/">People</a>
        </nav>
    </div>


<div id="wrapper">

    <div id="soundsContainer">

        <div class="mixCloudSound">

            <iframe width="100%" height="120" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2FSAVVYContemporary%2Findigo-waves-other-stories-indian-ocean-mix-i-with-h1ba%2F" frameborder="0" ></iframe>

        </div>

        <div class="mixCloudSound">

            <iframe width="100%" height="120" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2FSAVVYContemporary%2Findigo-waves-other-stories-indian-ocean-mix-ii-with-h1ba%2F" frameborder="0" ></iframe>

        </div>

        <div class="mixCloudSound">

            <iframe width="100%" height="120" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2FSAVVYContemporary%2Findigo-waves-other-stories-samandari-ehsaasatoceanic-feelings-2-with-zahra-malkani-hq%2F" frameborder="0" ></iframe>
            
        </div>

        <div class="mixCloudSound">

            <iframe width="100%" height="120" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2FSAVVYContemporary%2Findigo-waves-other-stories-samandari-ehsaasatoceanic-feelings-3-with-zahra-malkani%2F" frameborder="0" ></iframe>
            
        </div>

        <div class="mixCloudSound">

            <iframe width="100%" height="120" src="https://player-widget.mixcloud.com/widget/iframe/?hide_cover=1&feed=%2FSAVVYContemporary%2Findigo-waves-other-stories-with-dhow-countries-music-academy%2F" frameborder="0" ></iframe>
            
        </div>

        <div class="mixCloudSound">
            
        </div>
        
    </div>

</div>

</body>
</html>

<style>
    #background-img{
        background: url('Listening-Backgroungd.svg')center center fixed;
        width: 100vw;
        height: 100vh;
        position: fixed;
        z-index: -1;
    }

    #gradientBg{
        width: 100vw;
        height: 100vh;
        background-image: linear-gradient(to bottom, var(--bg1), var(--bg2));
        z-index: -1;
        position: fixed;
        mix-blend-mode: overlay;
    }

    #soundsContainer{
        margin: 0 auto;
        max-width: 840px;
    }

    .mixCloudSound{
        margin: 15em 2vw;
        box-shadow: 0px 0px 16px rgba(0,0,0,0.5);
    }
</style>

<script src='https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.ripples/0.5.3/jquery.ripples.min.js'></script>
<script>
    $("body").ripples({
  resolution: 256,
  perturbance: 0.01,
});

$("body").ripples({
  resolution: 256,
  perturbance: 0.01,
});
</script>